!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACERTA_data	../dataset_loader.py	/^class ACERTA_data(Dataset):$/;"	kind:class	line:11
BasicBlock	../model_resnet.py	/^class BasicBlock(nn.Module):$/;"	kind:class	line:25
Bottleneck	../model_resnet.py	/^class Bottleneck(nn.Module):$/;"	kind:class	line:61
Model	../model_pac.py	/^class Model(nn.Module):$/;"	kind:class	line:5
PAC2019	../pac_dataset.py	/^class PAC2019(Dataset):$/;"	kind:class	line:16
PAC20192D	../pac_dataset.py	/^class PAC20192D(Dataset):$/;"	kind:class	line:92
ResNet	../model_resnet.py	/^class ResNet(nn.Module):$/;"	kind:class	line:103
VGGBasedModel	../model_pac.py	/^class VGGBasedModel(nn.Module):$/;"	kind:class	line:50
VGGBasedModel2D	../model.py	/^class VGGBasedModel2D(nn.Module):$/;"	kind:class	line:6
VGGBasedModel2D	../model_pac.py	/^class VGGBasedModel2D(nn.Module):$/;"	kind:class	line:121
__all__	../model_resnet.py	/^__all__ = ['ResNet', 'resnet18', 'resnet34', 'resnet50', 'resnet101',$/;"	kind:variable	line:6
__getitem__	../dataset_loader.py	/^    def __getitem__(self, idx):$/;"	kind:member	line:70
__getitem__	../pac_dataset.py	/^    def __getitem__(self, idx):$/;"	kind:member	line:185
__getitem__	../pac_dataset.py	/^    def __getitem__(self, idx):$/;"	kind:member	line:62
__init__	../dataset_loader.py	/^    def __init__(self, set, split=0.8):$/;"	kind:member	line:12
__init__	../model.py	/^    def __init__(self):$/;"	kind:member	line:7
__init__	../model_pac.py	/^    def __init__(self):$/;"	kind:member	line:122
__init__	../model_pac.py	/^    def __init__(self):$/;"	kind:member	line:51
__init__	../model_pac.py	/^    def __init__(self):$/;"	kind:member	line:6
__init__	../model_resnet.py	/^    def __init__(self, block, layers, num_classes=1):$/;"	kind:member	line:105
__init__	../model_resnet.py	/^    def __init__(self, inplanes, planes, stride=1, downsample=None):$/;"	kind:member	line:28
__init__	../model_resnet.py	/^    def __init__(self, inplanes, planes, stride=1, downsample=None):$/;"	kind:member	line:64
__init__	../pac_dataset.py	/^    def __init__(self, ctx, set, split=0.7, portion=0.8):$/;"	kind:member	line:93
__init__	../pac_dataset.py	/^    def __init__(self, ctx, set, split=0.8):$/;"	kind:member	line:17
__len__	../dataset_loader.py	/^    def __len__(self):$/;"	kind:member	line:78
__len__	../pac_dataset.py	/^    def __len__(self):$/;"	kind:member	line:202
__len__	../pac_dataset.py	/^    def __len__(self):$/;"	kind:member	line:88
_make_layer	../model_resnet.py	/^    def _make_layer(self, block, planes, blocks, stride=1):$/;"	kind:member	line:132
atlas_path	../loader2.py	/^atlas_path = '\/home\/marcon\/Documents\/Data\/niftis\/HaskinsPeds_NL_atlasRESAMPLED1.0.nii'$/;"	kind:variable	line:17
ax	../sliced_whole_validation.py	/^ax = fig.add_subplot(111)$/;"	kind:variable	line:67
best	../cuda_main.py	/^        best = torch.mean(torch.stack(val_mae_loss))$/;"	kind:variable	line:90
best	../cuda_main.py	/^best = np.inf$/;"	kind:variable	line:51
best	../pac_main.py	/^        best = torch.mean(torch.stack(val_mae_loss))$/;"	kind:variable	line:90
best	../pac_main.py	/^best = np.inf$/;"	kind:variable	line:51
cc200_data	../loader2.py	/^cc200_data = nib.load(cc200_path).get_fdata()$/;"	kind:variable	line:24
cc200_path	../loader2.py	/^cc200_path = '\/home\/marcon\/Documents\/Data\/SCHOOLS\/Templates\/rm_group_mean_tcorr_cluster_200.nii.gz'$/;"	kind:variable	line:18
condition_paths	../loader2.py	/^condition_paths = condition_paths[:len(control_paths)]$/;"	kind:variable	line:21
condition_paths	../loader2.py	/^condition_paths = glob(data_path + '\/AMBAC\/visit1\/' + '*nii.gz')$/;"	kind:variable	line:15
control_paths	../loader2.py	/^control_paths = glob(data_path + '\/SCHOOLS\/visit1\/' + '*nii.gz')$/;"	kind:variable	line:14
conv3x3	../model_resnet.py	/^def conv3x3(in_planes, out_planes, stride=1):$/;"	kind:function	line:19
criterion	../main.py	/^criterion = nn.BCELoss()$/;"	kind:variable	line:25
ctx	../cuda_main.py	/^    ctx = json.load(fid)$/;"	kind:variable	line:29
ctx	../pac_main.py	/^    ctx = json.load(fid)$/;"	kind:variable	line:29
ctx	../sliced_whole_validation.py	/^    ctx = json.load(fid)$/;"	kind:variable	line:21
cuda_main.py	../cuda_main.py	1;"	kind:file	line:1
data_path	../loader2.py	/^data_path = '\/home\/marcon\/Documents\/Data\/acerta_RST\/'$/;"	kind:variable	line:11
dataset	../loader2.py	/^dataset = []$/;"	kind:variable	line:12
dataset_loader.py	../dataset_loader.py	1;"	kind:file	line:1
end	../sliced_whole_validation.py	/^    end = int(portion*input_image.shape[1])$/;"	kind:variable	line:43
error	../sliced_whole_validation.py	/^    error = []$/;"	kind:variable	line:54
error_per_age	../sliced_whole_validation.py	/^error_per_age = defaultdict(list)$/;"	kind:variable	line:35
errors	../sliced_whole_validation.py	/^errors = []$/;"	kind:variable	line:34
errors	../sliced_whole_validation.py	/^errors = np.array(errors)$/;"	kind:variable	line:81
expansion	../model_resnet.py	/^    expansion = 1$/;"	kind:variable	line:26
expansion	../model_resnet.py	/^    expansion = 4$/;"	kind:variable	line:62
extent	../sliced_whole_validation.py	/^extent = [x[0]-(x[1]-x[0])\/2., x[-1]+(x[1]-x[0])\/2.,0,1]$/;"	kind:variable	line:87
fig	../sliced_whole_validation.py	/^fig = plt.figure(1, figsize=(9, 6))$/;"	kind:variable	line:66
filter_and_extract	../nilearn_cache/joblib/nilearn/input_data/base_masker/filter_and_extract/func_code.py	/^def filter_and_extract(imgs, extraction_function,$/;"	kind:function	line:2
forward	../model.py	/^    def forward(self, x):$/;"	kind:member	line:69
forward	../model_pac.py	/^    def forward(self, x):$/;"	kind:member	line:113
forward	../model_pac.py	/^    def forward(self, x):$/;"	kind:member	line:184
forward	../model_pac.py	/^    def forward(self, x):$/;"	kind:member	line:42
forward	../model_resnet.py	/^    def forward(self, x):$/;"	kind:member	line:149
forward	../model_resnet.py	/^    def forward(self, x):$/;"	kind:member	line:42
forward	../model_resnet.py	/^    def forward(self, x):$/;"	kind:member	line:80
func_code.py	../nilearn_cache/joblib/nilearn/input_data/base_masker/filter_and_extract/func_code.py	1;"	kind:file	line:1
get_correlation_matrix	../utils.py	/^def get_correlation_matrix(region_timeseries):$/;"	kind:function	line:21
get_region_timeseries	../utils.py	/^def get_region_timeseries(file_list, atlas):$/;"	kind:function	line:10
ids	../loader2.py	/^ids = [i for i in range(len(control_paths+condition_paths))]$/;"	kind:variable	line:27
input_data	../main.py	/^        input_data = Variable(data['input'])$/;"	kind:variable	line:41
input_data	../main.py	/^        input_data = input_data$/;"	kind:variable	line:43
input_data	../main.py	/^        input_data = input_data.unsqueeze(1)$/;"	kind:variable	line:42
input_image	../cuda_main.py	/^        input_image = Variable(data["input"]).float().cuda()$/;"	kind:variable	line:79
input_image	../cuda_main.py	/^        input_image = Variable(data["input"], requires_grad=True).float().cuda()$/;"	kind:variable	line:58
input_image	../pac_main.py	/^        input_image = Variable(data["input"]).float()$/;"	kind:variable	line:79
input_image	../pac_main.py	/^        input_image = Variable(data["input"], requires_grad=True).float()$/;"	kind:variable	line:58
input_image	../sliced_whole_validation.py	/^    input_image = Variable(data["input"]).float().cuda()$/;"	kind:variable	line:37
input_image	../sliced_whole_validation.py	/^    input_image = input_image[0,start:end,:,:]$/;"	kind:variable	line:44
iterations	../main.py	/^    iterations = 0$/;"	kind:variable	line:38
keys	../sliced_whole_validation.py	/^keys = []$/;"	kind:variable	line:71
label	../cuda_main.py	/^        label = Variable(data["label"].float()).cuda()$/;"	kind:variable	line:60
label	../cuda_main.py	/^        label = Variable(data["label"].float()).cuda()$/;"	kind:variable	line:81
label	../main.py	/^        label = Variable(data['label']).float()$/;"	kind:variable	line:46
label	../pac_main.py	/^        label = Variable(data["label"].float())$/;"	kind:variable	line:60
label	../pac_main.py	/^        label = Variable(data["label"].float())$/;"	kind:variable	line:81
label_list	../loader2.py	/^label_list = [0] * len(control_paths) + [1] * len(condition_paths)$/;"	kind:variable	line:28
labels	../loader2.py	/^labels = np.zeros([len(ids), num_classes])$/;"	kind:variable	line:32
last_50	../cuda_main.py	/^            last_50 = []$/;"	kind:variable	line:72
last_50	../cuda_main.py	/^    last_50 = []$/;"	kind:variable	line:55
last_50	../pac_main.py	/^            last_50 = []$/;"	kind:variable	line:72
last_50	../pac_main.py	/^    last_50 = []$/;"	kind:variable	line:55
loader2.py	../loader2.py	1;"	kind:file	line:1
loss	../cuda_main.py	/^        loss = mse_loss(output.squeeze(), label)$/;"	kind:variable	line:64
loss	../cuda_main.py	/^        loss = mse_loss(output.squeeze(), label)$/;"	kind:variable	line:83
loss	../cuda_main.py	/^        loss = torch.mean(torch.abs(output.squeeze() - label))$/;"	kind:variable	line:86
loss	../main.py	/^        loss = criterion(output, label.unsqueeze(1))$/;"	kind:variable	line:51
loss	../pac_main.py	/^        loss = mse_loss(output.squeeze(), label)$/;"	kind:variable	line:64
loss	../pac_main.py	/^        loss = mse_loss(output.squeeze(), label)$/;"	kind:variable	line:83
loss	../pac_main.py	/^        loss = torch.mean(torch.abs(output.squeeze() - label))$/;"	kind:variable	line:86
main.py	../main.py	1;"	kind:file	line:1
mask_path	../loader2.py	/^mask_path = '\/home\/marcon\/Documents\/Data\/SCHOOLS\/Masks\/HaskinsPeds_NL_template_3x3x3_maskRESAMPLED.nii'$/;"	kind:variable	line:16
mean_errors	../sliced_whole_validation.py	/^mean_errors = np.mean(errors, axis=0)$/;"	kind:variable	line:83
model	../cuda_main.py	/^model = resnet18()$/;"	kind:variable	line:45
model	../main.py	/^model = VGGBasedModel2D()$/;"	kind:variable	line:29
model	../pac_main.py	/^model = resnet18()$/;"	kind:variable	line:45
model	../sliced_whole_validation.py	/^model = VGGBasedModel2D()$/;"	kind:variable	line:28
model.py	../model.py	1;"	kind:file	line:1
model_pac.py	../model_pac.py	1;"	kind:file	line:1
model_resnet.py	../model_resnet.py	1;"	kind:file	line:1
model_urls	../model_resnet.py	/^model_urls = {$/;"	kind:variable	line:10
mse_loss	../cuda_main.py	/^mse_loss = nn.MSELoss()$/;"	kind:variable	line:41
mse_loss	../pac_main.py	/^mse_loss = nn.MSELoss()$/;"	kind:variable	line:41
num_classes	../loader2.py	/^num_classes = 2$/;"	kind:variable	line:29
optimizer	../cuda_main.py	/^optimizer = torch.optim.Adam(model.parameters(), lr=ctx["learning_rate"],$/;"	kind:variable	line:48
optimizer	../main.py	/^optimizer = torch.optim.Adam(model.parameters(), lr=params['learning_rate'],$/;"	kind:variable	line:31
optimizer	../pac_main.py	/^optimizer = torch.optim.Adam(model.parameters(), lr=ctx["learning_rate"],$/;"	kind:variable	line:48
output	../cuda_main.py	/^        output = model(input_image)$/;"	kind:variable	line:59
output	../cuda_main.py	/^        output = model(input_image)$/;"	kind:variable	line:80
output	../main.py	/^        output = model(input_data)$/;"	kind:variable	line:45
output	../pac_main.py	/^        output = model(input_image)$/;"	kind:variable	line:59
output	../pac_main.py	/^        output = model(input_image)$/;"	kind:variable	line:80
output	../sliced_whole_validation.py	/^        output = model(slice['image'])$/;"	kind:variable	line:58
pac_dataset.py	../pac_dataset.py	1;"	kind:file	line:1
pac_main.py	../pac_main.py	1;"	kind:file	line:1
params	../main.py	/^params = { 'batch_size': 1,$/;"	kind:variable	line:10
plot_correlation_matrix	../utils.py	/^def plot_correlation_matrix(correlation_matrix, atlas_data):$/;"	kind:function	line:31
portion	../sliced_whole_validation.py	/^portion = 0.8$/;"	kind:variable	line:33
preprocess_dataset	../pac_dataset.py	/^    def preprocess_dataset(self):$/;"	kind:member	line:149
resnet101	../model_resnet.py	/^def resnet101(pretrained=False, **kwargs):$/;"	kind:function	line:208
resnet152	../model_resnet.py	/^def resnet152(pretrained=False, **kwargs):$/;"	kind:function	line:221
resnet18	../model_resnet.py	/^def resnet18(pretrained=False, **kwargs):$/;"	kind:function	line:169
resnet34	../model_resnet.py	/^def resnet34(pretrained=False, **kwargs):$/;"	kind:function	line:182
resnet50	../model_resnet.py	/^def resnet50(pretrained=False, **kwargs):$/;"	kind:function	line:195
scheduler	../cuda_main.py	/^scheduler = torch.optim.lr_scheduler.MultiStepLR(optimizer, milestones=[3,5,10], gamma=0.1)$/;"	kind:variable	line:50
scheduler	../pac_main.py	/^scheduler = torch.optim.lr_scheduler.MultiStepLR(optimizer, milestones=[3,5,10], gamma=0.1)$/;"	kind:variable	line:50
set	../loader2.py	/^set = 'training'                                                            $/;"	kind:variable	line:46
slice	../sliced_whole_validation.py	/^        slice = input_image[slice_idx,:,:]$/;"	kind:variable	line:46
slice	../sliced_whole_validation.py	/^        slice = slice.unsqueeze(0)$/;"	kind:variable	line:47
sliced_whole_validation.py	../sliced_whole_validation.py	1;"	kind:file	line:1
slices	../sliced_whole_validation.py	/^    slices = []$/;"	kind:variable	line:41
sorted_values	../sliced_whole_validation.py	/^sorted_values = []$/;"	kind:variable	line:70
split	../loader2.py	/^split=0.8$/;"	kind:variable	line:42
start	../sliced_whole_validation.py	/^    start = int((1.-portion)*input_image.shape[1])$/;"	kind:variable	line:42
timeseries	../loader2.py	/^    timeseries = get_region_timeseries(control_paths+condition_paths, cc200_path)$/;"	kind:variable	line:39
timeseries	../loader2.py	/^    timeseries = np.load('region_timeseries.npz', allow_pickle=True)['timeseries']$/;"	kind:variable	line:37
total_loss	../main.py	/^    total_loss = 0$/;"	kind:variable	line:37
train_loader	../cuda_main.py	/^train_loader = DataLoader(train_set, shuffle=True, drop_last=True,$/;"	kind:variable	line:36
train_loader	../main.py	/^train_loader = DataLoader(training_set, shuffle=True, drop_last=True,$/;"	kind:variable	line:19
train_loader	../pac_main.py	/^train_loader = DataLoader(train_set, shuffle=True, drop_last=True,$/;"	kind:variable	line:36
train_set	../cuda_main.py	/^train_set = PAC20192D(ctx, set='train', split=0.8)$/;"	kind:variable	line:33
train_set	../pac_main.py	/^train_set = PAC20192D(ctx, set='train', split=0.8)$/;"	kind:variable	line:33
training_set	../main.py	/^training_set = ACERTA_data(set='training', split=0.8)$/;"	kind:variable	line:16
utils.py	../utils.py	1;"	kind:file	line:1
val_loader	../cuda_main.py	/^val_loader = DataLoader(val_set, shuffle=False, drop_last=False,$/;"	kind:variable	line:38
val_loader	../main.py	/^val_loader = DataLoader(validation_set, shuffle=False, drop_last=False,$/;"	kind:variable	line:22
val_loader	../pac_main.py	/^val_loader = DataLoader(val_set, shuffle=False, drop_last=False,$/;"	kind:variable	line:38
val_loader	../sliced_whole_validation.py	/^val_loader = DataLoader(val_set, shuffle=False, drop_last=False,$/;"	kind:variable	line:25
val_mae_loss	../cuda_main.py	/^    val_mae_loss = []$/;"	kind:variable	line:77
val_mae_loss	../pac_main.py	/^    val_mae_loss = []$/;"	kind:variable	line:77
val_mse_loss	../cuda_main.py	/^    val_mse_loss = []$/;"	kind:variable	line:76
val_mse_loss	../pac_main.py	/^    val_mse_loss = []$/;"	kind:variable	line:76
val_set	../cuda_main.py	/^val_set = PAC20192D(ctx, set='val', split=0.8)$/;"	kind:variable	line:34
val_set	../pac_main.py	/^val_set = PAC20192D(ctx, set='val', split=0.8)$/;"	kind:variable	line:34
val_set	../sliced_whole_validation.py	/^val_set = PAC2019(ctx, set='val', split=0.8)$/;"	kind:variable	line:23
validation_set	../main.py	/^validation_set = ACERTA_data(set='validation', split=0.8)$/;"	kind:variable	line:17
weight_decay	../cuda_main.py	/^                             weight_decay=ctx["weight_decay"])$/;"	kind:variable	line:49
weight_decay	../main.py	/^                             weight_decay=params['weight_decay'])$/;"	kind:variable	line:32
weight_decay	../pac_main.py	/^                             weight_decay=ctx["weight_decay"])$/;"	kind:variable	line:49
x	../sliced_whole_validation.py	/^x = np.linspace(0, errors.shape[1])$/;"	kind:variable	line:86
